{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="p-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Start sharing your photos today!</h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Enter your email" required
                       autocomplete="email"
                       class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"/>
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input name="password" id="password" type="password" placeholder="Enter your password" required
                       class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"/>
            </div>
            <div class="py-4">
                <button type="submit"
                        class="w-full px-2 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                    Sign up
                </button>
            </div>
            <div class="w-full py-2 flex justify-between">
                <p class="text-xs text-gray-500"><a href="/login" class="underline">Already have an account? Sign in</a></p>
                <p class="text-xs text-gray-500"><a href="/reset-password" class="underline">Reset password</a></p>
            </div>
        </form>
    </div>
</div>{{template "footer" .}}
